-- xmobar config used by Vic Fryzel
-- Author: Vic Fryzel
-- http://github.com/vicfryzel/xmonad-config
-- This is setup for dual 1680x1050 monitors, with the right monitor as primary

Config { font = "xft:Terminus:pixelsize=10"
      , bgColor = "#000000"
      , fgColor = "#ffffff"
      , position = Static { xpos = 0, ypos = 0, width = 1280, height = 16 }
      , lowerOnStart = True
      , commands = [ Run Weather "EDDH" ["-t","<tempC>° <skyCondition>","-L","10","-H","20","--normal","#CEFFAC","--high","#FFB6B0","--low","#96CBFE"] 36000
                   , Run MultiCpu ["-t","Cpu:<total> Nice:<nice>","-L","3","-H","50","--normal","#CEFFAC","--high","#FFB6B0","-w","4"] 10
                   , Run Memory ["-t","Mem: <usedratio>%"] 10
                   , Run Swap ["-t","<used>M"] 10
                   , Run Date "%a %_d.%_m. %H:%M" "date" 10
                   , Run Battery ["-t","Bat: <left>"] 10
                   , Run StdinReader
                   ]
      , sepChar = "%"
      , alignSep = "}{"
      , template = "%StdinReader% }{ %multicpu% | %memory% %swap% | %battery% | <fc=#FFFFCC>%date%</fc> | %EDDH%"
      }

