-- xmobar config used by Ole Langbehn
-- Author: Vic Fryzel
-- Author: Ole Langbehn
-- http://github.com/neurolabs/xmonad-config
-- This is a setup for single or dual 1920x1080 monitors

-- lightwarn = "orange"
-- strongwarn = "#FFB6B0"
-- verystrongwarn = "red"
-- normal = "#CEFFAC"
-- info = "#96CBFE"

Config { font = "xft:Terminus:pixelsize=10"
      , bgColor = "#000000"
      , fgColor = "#ffffff"
      , position = TopW R 90
      , lowerOnStart = True
      , commands = [ Run Weather "EDDH" ["-t","<tempC>° <skyCondition>","-L","10","-H","20","--normal","#CEFFAC","--high","#FFB6B0","--low","#96CBFE"] 36000
                   , Run MultiCpu ["-t","Cpu:<total> Nice:<nice>","-L","3","-H","50","--low","#CEFFAC","--normal","#ffdd88","--high","#FFB6B0","-w","4"] 10
                   , Run Memory ["-t","Mem: <usedratio>%","-L","50","-H","80","--low","#CEFFAC","--normal","#ffdd88","--high","#FFB6B0"] 10
                   , Run Swap ["-t","<used>M","-L","200","-H","500","--low","#CEFFAC","--normal","#ffdd88","--high","#FFB6B0", "-w", "4"] 10
                   , Run Date "%a %_d.%_m. %H:%M" "date" 10
                   , Run Battery ["-t","Bat: <left>","-L", "15", "-H", "33","--low","red","--normal","#FFB6B0","--high","#CEFFAC"] 10
                   , Run Wireless "wlp3s0" ["-t","<essid> <quality>","-m","3","--high","#CEFFAC","--normal","#ffdd88","--low","#FFB6B0","-H","50","-L","10"] 10
                   , Run DiskIO [("sda", "sda:<total>"), ("sdb", "sdb:<total>")] ["-w","4","--low","#CEFFAC","--normal","#ffdd88","--high","#FFB6B0","-H","100000","-L","10000"] 10
                   , Run StdinReader
                   ]
      , sepChar = "%"
      , alignSep = "}{"
      , template = "%StdinReader% }{ %multicpu% | %memory% %swap% | %diskio% | %battery% | %wlp3s0wi% | <fc=#FFFFCC>%date%</fc> | %EDDH%"
      }

